{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "trailingSlash": true,
    "redirects": [
      { "source": "/contact-us", "destination": "/#contact", "type": 301 },
      { "source": "/contact-us/", "destination": "/#contact", "type": 301 },
      { "source": "/about-us-2", "destination": "/#about", "type": 301 },
      { "source": "/about-us-2/", "destination": "/#about", "type": 301 }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/background*.@(jpg|mp4|webm)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400, stale-while-revalidate=604800"
          }
        ]
      }
    ]
  }
}
